Windows/SettingsWindow.axaml

<Window
    Background="#80FFFFFF"
    ExtendClientAreaToDecorationsHint="True"
    Height="720"
    Padding="0,30,0,15"
    Title="Elegant AI"
    TransparencyLevelHint="AcrylicBlur"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="ElegantAI.Windows.SettingsWindow"
    x:DataType="namespace:SettingsWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:namespace="clr-namespace:ElegantAI.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <Style Selector="ScrollViewer.Root">
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style Selector="TextBlock.Left">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Right">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.Bottom">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="*,Auto">
        <TabControl Grid.Row="0">
            <TabItem Header="OpenAI">
                <ScrollViewer Classes="Root">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Classes="Left"
                            Grid.Column="0"
                            Grid.Row="0">
                            Base URL
                        </TextBlock>
                        <TextBox
                            Classes="Right"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding BaseUrl}" />
                        <TextBlock
                            Classes="Left"
                            Grid.Column="0"
                            Grid.Row="1">
                            API Key
                        </TextBlock>
                        <TextBox
                            Classes="Right"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding ApiKey}" />
                        <TextBlock
                            Classes="Left"
                            Grid.Column="0"
                            Grid.Row="2">
                            Model
                        </TextBlock>
                        <TextBox
                            Classes="Right"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Model}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button
            Classes="Bottom"
            Click="OnSaveClicked"
            Grid.Row="1">
            Save
        </Button>
    </Grid>
</Window>