SettingsWindow.axaml

<Window
    Background="#80FFFFFF"
    ExtendClientAreaToDecorationsHint="True"
    Padding="0,30,0,0"
    Title="Elegant AI"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="ElegantAI.SettingsWindow"
    x:DataType="namespace:SettingsWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:namespace="clr-namespace:ElegantAI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <Style Selector="Grid.Root">
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style Selector="TextBlock.Left">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Right">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    <TabControl>
        <TabItem Header="OpenAI">
            <Grid
                Classes="Root"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto">
                <TextBlock
                    Classes="Left"
                    Grid.Column="0"
                    Grid.Row="0">
                    BASE_URL
                </TextBlock>
                <TextBox
                    Classes="Right"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding BaseUrl}"
                    TextChanged="OnBaseUrlChanged" />
                <TextBlock
                    Classes="Left"
                    Grid.Column="0"
                    Grid.Row="1">
                    API_KEY
                </TextBlock>
                <TextBox
                    Classes="Right"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding ApiKey}"
                    TextChanged="OnApiKeyChanged" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>